<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="/css/lightbox.min.css" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            /*計算寬度時，包含padding*/
        }

        .wrap {
            width: 100%;
            margin: 0 auto;
            text-align: center;
        }

        .wrap .inner {
            max-width: 1200px;
            margin: 0 auto;
            padding: 48px 20px 80px;
        }

        .concept_title {
            display: table;
            height: 34px;
            margin: 0 auto;
            font-family: YuGothic, 'Yu Gothic', sans-serif;
            color: #000000;
            font-size: 26px;
            font-weight: normal;
            line-height: 34px;
            letter-spacing: 3px;
        }

        .concept_content {
            background: url() no-repeat 50% 50%;
            background-size: cover;
            padding: 70px 50px 120px;
            margin-top: 50px;
            border-radius: 30px;
        }

        .concept_content p {
            margin-top: 40px;
            font-family: YuGothic, 'Yu Gothic', sans-serif;
            color: #011689;
            font-size: 21px;
            line-height: 2.1;
            font-weight: bold;
            text-align: center;
        }

        @media screen and (max-width: 600px) {
            .concept_content p {
                margin-top: 5%;
                font-size: 11px;
                line-height: 2.2;
            }
        }
    </style>
</head>

<body>
    <div class="section_brand">
        <div class="wrap">
            <div class="inner">
                <div class="concept_main">
                    <h2 class="concept_title">品牌概念</h2>
                </div>
                <div class="concept_content">
                    <div class="text_box">
                        <p class="concept_text1">123</p>
                    </div>
                </div>
            </div>
        </div>
    </div>





    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <script src="/js/lightbox-plus-jquery.min.js"></script>
</body>

</html>