<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Futuro Accessory</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="/css/lightbox.min.css" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            /*計算寬度時，包含padding*/
        }

        body {
            color: #8f8f8f;
            /* background: #f0f0f0; */
            font-family: "Oswald", serif;
            font-weight: 300;
            -webkit-font-smoothing: antialiased;
            padding: 0;
            margin: 0;
            height: 1000px;
        }

        a {
            text-decoration: none;
        }

        h1 {
            font-size: 30px;
            line-height: 1.8;
            text-transform: uppercase;
            font-family: "Oswald", sans-serif;
        }

        p {
            margin-bottom: 20px;
            font-size: 17px;
            line-height: 2;
        }

        .row {
            width: 100%;
            margin: 0 auto;
            position: relative;
            padding: 0 2%;
        }

        .content {
            max-width: 1140px;
            width: 100%;
            margin: 0 auto;
            padding: 50px 2% 50px;
        }

        .main_header .row .content {
            padding: 0;
        }

        .dark {
            background: #333;
        }

        .main_header {
            position: fixed;
            top: 0px;
            max-height: 70px;
            z-index: 999;
            width: 100%;
            padding-top: 17px;
            background: none;
            overflow: hidden;
            transition: all 0.3s;
            opacity: 0;
            top: -100px;
            padding-bottom: 6px;
            font-family: "Oswald", sans-serif;
        }

        @media only screen and (max-width: 766px) {
            .main_header {
                padding-top: 25px;
            }
        }

        .open-nav {
            max-height: 400px !important;
        }

        .open-nav .mobile-toggle {
            transform: rotate(-90deg);
        }

        .sticky {
            background-color: rgba(255, 255, 255, 0.93);
            opacity: 1;
            top: 0px;
            border-bottom: 1px solid silver;
        }

        .logo {
            width: 150px;
            font-size: 25px;
            color: #8f8f8f;
            text-transform: uppercase;
            float: left;
            display: block;
            margin-top: 0;
            line-height: 1;
            margin-bottom: 10px;
        }

        @media only screen and (max-width: 766px) {
            .logo {
                float: none;
            }
        }

        nav {
            float: right;
            width: 60%;
        }

        @media only screen and (max-width: 766px) {
            nav {
                width: 100%;
            }
        }

        nav ul {
            list-style: none;
            overflow: hidden;
            text-align: right;
            float: right;
        }

        @media only screen and (max-width: 766px) {
            nav ul {
                padding-top: 10px;
                margin-bottom: 22px;
                float: left;
                text-align: center;
                width: 100%;
            }
        }

        nav ul li {
            display: inline-block;
            margin-left: 35px;
            line-height: 1.5;
        }

        @media only screen and (max-width: 766px) {
            nav ul li {
                width: 100%;
                padding: 7px 0;
                margin: 0;
            }
        }

        nav ul a {
            color: #888888;
            text-transform: uppercase;
            font-size: 12px;
            border-top: 1px solid transparent;
            border-bottom: 1px solid transparent;
            transition: all 500ms linear;
        }

        nav ul a.active {
            border-top: 1px solid gray;
            border-bottom: 1px solid gray;
            transition: all 500ms 100ms linear;
        }

        .mobile-toggle {
            display: none;
            cursor: pointer;
            font-size: 20px;
            position: absolute;
            right: 22px;
            top: 0;
            width: 30px;
            transition: all 200ms ease-in;
        }

        @media only screen and (max-width: 766px) {
            .mobile-toggle {
                display: block;
            }
        }

        .mobile-toggle span {
            width: 30px;
            height: 4px;
            margin-bottom: 6px;
            border-radius: 1000px;
            background: #8f8f8f;
            display: block;
        }

        @keyframes scroll {
            0% {
                opacity: 1;
                transform: translateY(0);
            }

            100% {
                opacity: 0;
                transform: translateY(20px);
            }
        }

        .scrollup {
            color: rgba(0, 0, 0, 0.3);
            font-size: 40px;
            text-align: center;
            line-height: 40px;
            width: 40px;
            height: 40px;
            position: fixed;
            display: none;
            bottom: 50px;
            right: 100px;
        }


        .section {
            /* height: 100vh; */
            padding-top: 150px;
            text-align: center;
            /* background: #f0f0f0; */
        }

        .title {
            text-align: center;
        }

        .title.container {
            background-color: #f0f0f0;
        }

        /* section_about start */
        .section_parallax {
            padding-top: 30px;
            text-align: center;
        }

        .bg-parallax {
            height: 50vh;
            /* background-color: aqua; */
            background-image: url('./05-img/parallax_01.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            position: relative;
        }

        .bg-parallax_2 {
            height: 50vh;
            /* background-color: aqua; */
            background-image: url('./05-img/parallax_02.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            position: relative;
        }

        .box-a {
            position: absolute;
            top: 50%;
            left: 50%;
            color: white;
            transform: translate(-50%, -50%);
            letter-spacing: 3px;
        }

        .about_slogan {
            font-size: 10pt;
        }

        .parallax_text {
            padding-top: 50px;
            padding-bottom: 50px;
        }

        /* section_about end */

        /* section_product start */
        #categories {
            height: 90vh;
            position: relative;
            top: 1vh;
            display: grid;
            justify-content: center;
            grid-template-columns: repeat(3, minmax(300px, 1fr));
            grid-template-rows: repeat(2, 1fr);
            grid-gap: 1rem;
        }

        .categories-container {
            width: 80%;
            margin: auto;
        }

        #categories .sub {
            width: 100%;
            margin: auto;
        }

        #categories .sub h1 {
            width: 100%;
            height: 35vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 2rem;
            margin: 30px 0px;
        }

        /* Add hover effect on the h1 of the sub */
        #categories .sub h1:hover,
        #categories .sub h1:focus {
            cursor: pointer;
            text-decoration: underline;
        }

        .tech {
            background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(./05-img/product_01.jpg);
            /*linear gradient successfullly adds a half transparent filter to the picure.*/
            background-position: center;
            background-size: cover;
        }

        .culture {
            background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(./05-img/product_02.jpg);
            background-position: center;
            background-size: cover;
        }

        .politics {
            background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(./05-img/product_03.jpg);
            background-position: center;
            background-size: cover;
        }

        .business {
            background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(./05-img/product_04.jpg);
            background-position: center;
            background-size: cover;
        }

        .health {
            background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(./05-img/product_05.jpg);
            background-position: center;
            background-size: cover;
        }

        .more {
            background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(./05-img/product_06.jpg);
            background-position: center;
            background-size: cover;
        }

        @media (max-width:1139px) {
            #categories {
                position: relative;
                height: 100%;
                width: 90%;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: repeat(6, 1fr);
                overflow-x: hidden;
            }
        }

        @media (max-width:880px) {
            #categories {
                position: relative;
                height: 100%;
                width: 90%;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(6, 1fr);
                overflow-x: hidden;
            }
        }

        /* section_product end */

        /* section_contact start */
        img {
            height: auto;
            max-width: 100%;
            vertical-align: middle;
        }

        .btn {
            color: #ffffff;
            padding: 0.8rem;
            font-size: 14px;
            text-transform: uppercase;
            border-radius: 4px;
            font-weight: 400;
            display: block;
            width: 100%;
            cursor: pointer;
            border: 1px solid rgba(255, 255, 255, 0.2);
            background: transparent;
        }

        .btn:hover {
            background-color: rgba(255, 255, 255, 0.12);
        }

        .cards {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .cards_item {
            display: flex;
            padding: 1rem;
        }

        @media (min-width: 40rem) {
            .cards_item {
                width: 50%;
            }
        }

        @media (min-width: 56rem) {
            .cards_item {
                width: 33.3333%;
            }
        }

        .card {
            background-color: white;
            border-radius: 0.25rem;
            box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .card_content {
            padding: 1rem;
            background: linear-gradient(to bottom left, #2b5876 40%, #4e4376 100%);
        }

        .card_title {
            color: #ffffff;
            font-size: 1.1rem;
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: capitalize;
            margin: 0px;
            text-align: left;
        }

        .card_text {
            color: #ffffff;
            font-size: 0.875rem;
            line-height: 1.5;
            margin-bottom: 1.25rem;
            font-weight: 400;
            text-align: left;
        }

        .made_by {
            font-weight: 400;
            font-size: 13px;
            margin-top: 35px;
            text-align: center;
        }

        .made_by a {
            text-decoration: none;
            color: #5e95ff;
            font-weight: 700;
        }

        /* section_gift start */
        .wrapper-2-col {
            width: 90%;
            margin: auto;

        }

        .grid-2-col {
            display: grid;

            grid-template-columns: 1fr 1fr;
            justify-items: center;

        }

        #video {
            width: 100%;
            height: 100%;
            position: relative;
            top: 4rem;

        }

        #free-trial {
            position: relative;
            top: 10vh;
            text-align: center;
            padding: 4rem;
        }

        #free-trial h4 {
            font-size: 2rem;
        }

        #free-trial p {
            font-family: "Open Sans", 'Times New Roman', Times, serif;
        }

        .center {
            text-align: center;
            margin: auto;
        }


        @media (max-width:880px) {
            .grid-2-col {
                display: block;
            }

            #video {
                margin-top: 5%;
                margin-bottom: 0px;
            }

            #free-trial {
                padding-top: 50px;
                width: 100%;
                margin-left: auto;
                margin-right: auto;

            }

            #free-trial h4 {
                font-size: 1.5rem;
            }

            #free-trial p {
                font-size: .8rem;
            }
        }

        /* section_gift end */


        /* section_footer start */
        .footer {
            width: 100%;
            position: relative;
            height: auto;
            background-color: #070617;
        }

        .footer .col {
            width: 33.33%;
            height: auto;
            float: left;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            padding: 0px 20px 20px 20px;
        }

        .footer .col h1 {
            margin: 0;
            padding: 0;
            font-family: inherit;
            font-size: 12px;
            line-height: 17px;
            padding: 20px 0px 5px 0px;
            color: rgba(255, 255, 255, 0.2);
            font-weight: normal;
            text-transform: uppercase;
            letter-spacing: 0.250em;
        }

        .footer .col ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .footer .col ul li {
            color: #999999;
            font-size: 14px;
            font-family: '微軟正黑體';
            font-weight: bold;
            padding: 5px 0px 5px 0px;
            cursor: pointer;
            transition: .2s;
            -webkit-transition: .2s;
            -moz-transition: .2s;
        }

        .social ul li {
            display: inline-block;
            padding-right: 5px !important;
        }

        .footer .col ul li:hover {
            color: #ffffff;
            transition: .1s;
            -webkit-transition: .1s;
            -moz-transition: .1s;
        }

        .clearfix {
            clear: both;
        }

        @media only screen and (min-width: 1280px) {
            .container {
                width: 1200px;
                margin: 0 auto;
            }
        }

        @media only screen and (max-width: 1139px) {
            .container .social {
                width: 100%;
                display: block;
            }

            .social h1 {
                margin: 0px;
            }
        }

        @media only screen and (max-width: 950px) {
            .footer .col h1 {
                font-size: 14px;
            }

            .footer .col ul li {
                font-size: 13px;
            }
        }

        @media only screen and (max-width: 500px) {
            .footer .col {
                width: 100%;
            }

            .footer .col h1 {
                font-size: 14px;
            }

            .footer .col ul li {
                font-size: 13px;
            }
        }

        /* section_footer end */
    </style>
</head>

<body>
    <header class="main_header">
        <div class="row">
            <div class="content">
                <a class="logo" href="#">Uni House</a>

                <div class="mobile-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>

                <nav>
                    <ul>
                        <li><a class="page-scroll" href="#sec01">品牌概念</a></li>
                        <li><a class="page-scroll" href="#sec02">產品櫥窗</a></li>
                        <li><a class="page-scroll" href="#sec03">保養知識</a></li>
                        <li><a class="page-scroll" href="#sec04">送禮攻略</a></li>
                    </ul>
                </nav>
            </div>
        </div> <!-- END row -->
    </header>


    <div id="section_banner" class="intro-section">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="./05-img/banner_01.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./05-img/banner_02.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./05-img/banner_03.jpg" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="title">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h1>Futuro Accessory</h1>
                        <p>:: 生活是饗宴，因為妝點，所以亮眼 :: </p>
                        <a class="title_btn btn-default page-scroll" href="#sec01">前往品牌概念</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- About Section -->
    <div class="section_parallax">
        <div class="bg-parallax">
            <div id="sec01" class="about-section">
                <div class="container">
                    <div class="box-a">
                        <h1>Beauty!</h1>
                        <span class="about_slogan">致力於打扮精心的特色單品與飾件，就飾要你閃亮面對生活中的每一天。</span>
                    </div>
                </div>
            </div>
        </div>
        <div id="parallax_text" class="parallax_text">
            <h1>About Us</h1>
            <p style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 13px; vertical-align: baseline;
            background-color: transparent; color: #333333; font-family: Lato, 'Open Sans' , Helvetica, Arial,
            'LiHei Pro' , 微軟正黑體, 'Microsoft JhengHei' , 'Microsoft YaHei' , sans-serif; line-height:
            23.399999618530273px; text-align: center;">來自西班牙文「F
                U T U R O」</p>
            <p style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 13px; vertical-align: baseline;
                background-color: transparent; color: #333333; font-family: Lato, 'Open Sans' , Helvetica, Arial,
                'LiHei Pro' , 微軟正黑體, 'Microsoft JhengHei' , 'Microsoft YaHei' , sans-serif; line-height:
                23.399999618530273px; text-align: center;">有著未來的意思。</p>
            <p style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 13px; vertical-align: baseline;
            background-color: transparent; color: #333333; font-family: Lato, 'Open Sans' , Helvetica, Arial,
            'LiHei Pro' , 微軟正黑體, 'Microsoft JhengHei' , 'Microsoft YaHei' , sans-serif; line-height:
            23.399999618530273px; text-align: center;">&nbsp;</p>
            <p style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 13px; vertical-align: baseline;
            background-color: transparent; color: #333333; font-family: Lato, 'Open Sans' , Helvetica, Arial,
            'LiHei Pro' , 微軟正黑體, 'Microsoft JhengHei' , 'Microsoft YaHei' , sans-serif; line-height:
            23.399999618530273px; text-align: center;">但願，我們能在人生的旅途當中</p>
            <p style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 13px; vertical-align: baseline;
            background-color: transparent; color: #333333; font-family: Lato, 'Open Sans' , Helvetica, Arial,
            'LiHei Pro' , 微軟正黑體, 'Microsoft JhengHei' , 'Microsoft YaHei' , sans-serif; line-height:
            23.399999618530273px; text-align: center;">與每一個你相遇在未來。</p>
            <p style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 13px; vertical-align: baseline;
            background-color: transparent; color: #333333; font-family: Lato, 'Open Sans' , Helvetica, Arial,
            'LiHei Pro' , 微軟正黑體, 'Microsoft JhengHei' , 'Microsoft YaHei' , sans-serif; line-height:
            23.399999618530273px; text-align: center;">&nbsp;</p>
            <p style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 13px; vertical-align: baseline;
            background-color: transparent; color: #333333; font-family: Lato, 'Open Sans' , Helvetica, Arial,
            'LiHei Pro' , 微軟正黑體, 'Microsoft JhengHei' , 'Microsoft YaHei' , sans-serif; line-height:
            23.399999618530273px; text-align: center;">「
                The FUTURO belongs to those who believe in the beauty of their dream 」</p>
            <p style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 13px; vertical-align: baseline;
            background-color: transparent; color: #333333; font-family: Lato, 'Open Sans' , Helvetica, Arial,
            'LiHei Pro' , 微軟正黑體, 'Microsoft JhengHei' , 'Microsoft YaHei' , sans-serif; line-height:
            23.399999618530273px; text-align: center;">未來屬於相信他們夢想之美麗的那些人
                - 埃莉諾·羅斯福 (前第一夫人)</p>
            <p style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 13px; vertical-align: baseline;
            background-color: transparent; color: #333333; font-family: Lato, 'Open Sans' , Helvetica, Arial,
            'LiHei Pro' , 微軟正黑體, 'Microsoft JhengHei' , 'Microsoft YaHei' , sans-serif; line-height:
            23.399999618530273px; text-align: center;">&nbsp;</p>
            <p style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 13px; vertical-align: baseline;
            background-color: transparent; color: #333333; font-family: Lato, 'Open Sans' , Helvetica, Arial,
            'LiHei Pro' , 微軟正黑體, 'Microsoft JhengHei' , 'Microsoft YaHei' , sans-serif; line-height:
            23.399999618530273px; text-align: center;">Live
                / Nature / Quality</p>
            <p style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 13px; vertical-align: baseline;
                background-color: transparent; color: #333333; font-family: Lato, 'Open Sans' , Helvetica, Arial,
                'LiHei Pro' , 微軟正黑體, 'Microsoft JhengHei' , 'Microsoft YaHei' , sans-serif; line-height:
                23.399999618530273px; text-align: center;">注重生活中的每個小細節、每一次的相遇，</p>
            <p style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 13px; vertical-align: baseline;
                    background-color: transparent; color: #333333; font-family: Lato, 'Open Sans' , Helvetica, Arial,
                    'LiHei Pro' , 微軟正黑體, 'Microsoft JhengHei' , 'Microsoft YaHei' , sans-serif; line-height:
                    23.399999618530273px; text-align: center;">裝點每一天的精彩生活，致力於質感飾品。</p>
            <p style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 13px; vertical-align: baseline;
                        background-color: transparent; color: #333333; font-family: Lato, 'Open Sans' , Helvetica, Arial,
                        'LiHei Pro' , 微軟正黑體, 'Microsoft JhengHei' , 'Microsoft YaHei' , sans-serif; line-height:
                        23.399999618530273px; text-align: center;">每一個人都擁有讓生活更美好的權利
                ♡</p>
        </div>
        <div class="bg-parallax_2">
            <div id="sec01" class="about-section">
                <div class="container">
                    <div class="box-a">
                        <h1>Be Yourself!</h1>
                        <span class="about_slogan">堅持簡約的外表，展現更美的自己。</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Services Section -->
    <div class="section">
        <div id="sec02" class="services-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h1>商品櫥窗</h1>
                    </div>
                </div>
                <div class="container">
                    <div id="categories" class="categories-container">
                        <div class="sub tech">
                            <h1>每天的精彩</h1>
                        </div>
                        <div class="sub culture">
                            <h1>國王的積木</h1>
                        </div>
                        <div class="sub politics">
                            <h1>花圈精靈</h1>
                        </div>
                        <div class="sub business">
                            <h1>自我空間</h1>
                        </div>
                        <div class="sub health">
                            <h1>木夏物語</h1>
                        </div>
                        <div class="sub more">
                            <h1>翩翩起舞</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Contact Section -->
    <div class="section">
        <div id="sec03" class="contact-section">
            <div class="container">
                <h1>保養知識</h1>
            </div>
            <div class="album py-5 bg-light">
                <div class="container">
                    <ul class="cards">
                        <li class="cards_item">
                            <div class="card">
                                <div class="card_image"><img src="./05-img/戒指封面1.jpg"></div>
                                <div class="card_content">
                                    <h2 class="card_title">戒指大小要怎麼量？戒圍的尺寸讓Futuro告訴你</h2>
                                    <p class="card_text">看著手上掛滿叮叮噹噹的戒指，是不是超療癒的呢？小編最喜歡到飾品店，看到喜歡...</p>
                                    <button class="btn card_btn">Read More</button>
                                </div>
                            </div>
                        </li>
                        <li class="cards_item">
                            <div class="card">
                                <div class="card_image"><img src="./05-img/110封面1.jpg"></div>
                                <div class="card_content">
                                    <h2 class="card_title">穿耳洞沒有想像中可怕！告訴你打耳洞要注意的事</h2>
                                    <p class="card_text">穿耳洞可說是女孩們在「轉大人」的清單中必做的一件事情。想當初學生時期...</p>
                                    <button class="btn card_btn">Read More</button>
                                </div>
                            </div>
                        </li>
                        <li class="cards_item">
                            <div class="card">
                                <div class="card_image"><img src="./05-img/content_pic_128.jpg"></div>
                                <div class="card_content">
                                    <h2 class="card_title">項鍊打結怎麼辦？Futuro告訴你一定要知道的小撇步</h2>
                                    <p class="card_text">不管在什麼時候遇到項鍊打結的狀況，想要打扮美美的出門卻還要處理項鍊打結的問題...</p>
                                    <button class="btn card_btn">Read More</button>
                                </div>
                            </div>
                        </li>
                        <li class="cards_item">
                            <div class="card">
                                <div class="card_image"><img src="./05-img/content_pic_129.jpg"></div>
                                <div class="card_content">
                                    <h2 class="card_title">耳環收納五妙招，讓你的耳環有個家！再也不怕耳環落單囉～</h2>
                                    <p class="card_text">耳環種類有好多：耳針式耳環、垂墜式的耳勾耳環、夾式耳環、環狀耳環等各式各樣。雖然...</p>
                                    <button class="btn card_btn">Read More</button>
                                </div>
                            </div>
                        </li>
                        <li class="cards_item">
                            <div class="card">
                                <div class="card_image"><img src="./05-img/content_pic_130.jpg"></div>
                                <div class="card_content">
                                    <h2 class="card_title">項鍊收納大絕招，Futuro教你這3招，項鍊擺美美</h2>
                                    <p class="card_text">喜愛項鍊的女孩們一定瞭解這樣的情況，每次看到項鍊都會腦波變弱就下手了，不知不覺就累...</p>
                                    <button class="btn card_btn">Read More</button>
                                </div>
                            </div>
                        </li>
                        <li class="cards_item">
                            <div class="card">
                                <div class="card_image"><img src="./05-img/content_pic_131.jpg"></div>
                                <div class="card_content">
                                    <h2 class="card_title">夾式耳環怎麼戴？無耳洞耳環的種類與無痛耳夾戴法解密！</h2>
                                    <p class="card_text">許多女孩們因為各種原因沒有穿耳洞，無痛夾式耳環也就這樣誕生啦～～(真的是救星來著)...</p>
                                    <button class="btn card_btn">Read More</button>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="section">
        <div id="sec04" class="contact-section">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h1>送禮攻略</h1>
                        <div class="wrapper-2-col">
                            <div class="grid-2-col">
                                <div>
                                    <video id="video" src="https://www.videvo.net/videvo_files/converted/2016_05/preview/160416_30_Smartphone2.mov39613.webm"
                                        autoplay="true" loop="true"></video>
                                </div>
                                <div id="free-trial">
                                    <h4>還不知道怎麼選禮物嗎?讓我們為您精挑細選</h4>
                                    <p>Medium taps into the brains of the world’s most insightful writers, thinkers,
                                        and storytellers to bring you the smartest takes on topics that matter. So
                                        whatever your interest, you can always find fresh thinking and unique
                                        perspectives.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- Footer Section -->
    <div class="section">
        <div id="sec05" class="footer">
            <div class="container">
                <div class="col">
                    <h1>Company</h1>
                    <ul>
                        <li>關於我們 About</li>
                        <li>門市資訊 Store-info</li>
                    </ul>
                </div>
                <div class="col">
                    <h1>COMPANY INFO</h1>
                    <ul>
                        <li>客服信箱　ser1@vacanza.com.tw</li>
                        <li>客服電話　02-2881-9262</li>
                        <li>服務時間　15:00 - 22:30</li>
                    </ul>
                </div>
                <div class="col social">
                    <h1>Follow Us</h1>
                    <ul>
                        <li><img src="https://svgshare.com/i/5fq.svg" width="32" style="width: 32px;"></li>
                        <li><img src="https://svgshare.com/i/5eA.svg" width="32" style="width: 32px;"></li>
                        <li><img src="https://svgshare.com/i/5f_.svg" width="32" style="width: 32px;"></li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>


</body>

<!-- <div class="section_banner">
        <div class="banner">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="./05-img/architecture-buildings-business-374870.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="./05-img/beautiful-flowers-blue-flowers-bright-1115090.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="./05-img/bottle-bowl-breakfast-704971.jpg" alt="Third slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div> -->




<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
<script src="/js/lightbox-plus-jquery.min.js"></script>
<script>
    $(window).scroll(function () {

        if ($(window).scrollTop() > 100) {
            $('.main_header').addClass('sticky');
        } else {
            $('.main_header').removeClass('sticky');
        }
    });

    // Mobile Navigation
    $('.mobile-toggle').click(function () {
        if ($('.main_header').hasClass('open-nav')) {
            $('.main_header').removeClass('open-nav');
        } else {
            $('.main_header').addClass('open-nav');
        }
    });

    $('.main_header li a').click(function () {
        if ($('.main_header').hasClass('open-nav')) {
            $('.navigation').removeClass('open-nav');
            $('.main_header').removeClass('open-nav');
        }
    });



    const menuBtns = document.querySelectorAll(".main_header .page-scroll");
    const menus = document.querySelectorAll(".section");

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();

            document.querySelector(this.getAttribute('href')).scrollIntoView({
                behavior: 'smooth'
            });
        });
    });






</script>
</body>

</html>