* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    background: #f0f0f0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards {
    display: flex;
    justify-content: center;
}

.card_item {
    width: 250px;
    height: 300px;
    margin-right: 10px;
    position: relative;
    -webkit-perspective: 600px;
    perspective: 600px;
    text-transform: uppercase;
    %front-back-styling {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        text-align: center;
        cursor: pointer;
        padding: 20px;
        -webkit-transform: rotateX(0) rotateY(0);
        transform: rotateX(0) rotateY(0);
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        transition: all .4s ease-in-out;
    }
    .front {
        @extend %front-back-styling;
        background-color: #1c6;
        -webkit-transform: rotateY(0);
        transform: rotateY(0);
        z-index: 10;
    }
    .back {
        @extend %front-back-styling;
        background-color: darken(#1c6, 20%);
        -webkit-transform: rotateY(-180deg);
        transform: rotateY(-180deg);
        z-index: 5;
    }
    &.flip .front {
        z-index: 10;
        -webkit-transform: rotateY(180deg);
        transform: rotateY(180deg);
    }
    &.flip .back {
        z-index: 15;
        -webkit-transform: rotateY(0);
        transform: rotateY(0);
    }
    .content-container {
        display: flex;
        align-items: center;
        justify-content: center;
        color: lighten(#1c6, 20%);
        position: relative;
        text-transform: uppercase;
        width: 100%;
        height: 100%;
    }
}

